# FindMe

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/filipebezerra/findme/: ApplicationTest.java
app/src/androidTest/java/io/github/filipebezerra/findme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipebezerra/findme/: FindMeApplication.java
app/src/main/java/com/github/filipebezerra/findme/activities/: MainActivity.java
app/src/main/java/com/github/filipebezerra/findme/fragments/: BaseGoogleApisFragment.java  MyGeographicalLocationFragment.java
app/src/main/java/com/github/filipebezerra/findme/tasks/: FetchAddressIntentService.java
app/src/main/java/com/github/filipebezerra/findme/utils/: ConnectionResultError.java  Constants.java  SnackbarHelper.java
app/src/main/java/io/github/filipebezerra/findme/: LastLocationApplication.java
app/src/main/java/io/github/filipebezerra/findme/activities/: MainActivity.java
app/src/main/java/io/github/filipebezerra/findme/fragments/: BaseGoogleApisFragment.java  MyGeographicalLocationFragment.java
app/src/main/java/io/github/filipebezerra/findme/tasks/: FetchAddressIntentService.java
app/src/main/java/io/github/filipebezerra/findme/utils/: ConnectionResultError.java  Constants.java  UIUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_my_geographical_location.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_my_geographical_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
