<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    >

    <ImageView
        android:id="@+id/your_are_at_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_place"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/your_are_at_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_are_at_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/label_you_are_at"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/last_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="-16.60095, -49.2706748"
        android:layout_below="@+id/your_are_at_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/last_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_location_text"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="Rodovia R2"
        />

    <TextView
        android:id="@+id/last_update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="06/04/2014 14:57:40"
        android:layout_above="@+id/last_address_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
