<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_deep_purple_500"
    android:fitsSystemWindows="false"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#10000000"
        support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        support:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <fragment
        android:id="@+id/fragment_my_geographical_location"
        android:name="io.github.filipebezerra.findme.fragments.MyGeographicalLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_my_geographical_location"
        />

</LinearLayout>