<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_purple_500"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#10000000"
        support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        support:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_place"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/label_you_are_at"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/last_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="-16.60095, -49.2706748"
        />

    <TextView
        android:id="@+id/last_update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="06/04/2014 14:57:40"
        />

    <TextView
        android:id="@+id/last_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="Rodovia R2"
        />

</LinearLayout>
